<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Styling Strava 2.0</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript">
        //<![CDATA[
          (function() {
            var shr = document.createElement('script');
            shr.setAttribute('data-cfasync', 'false');
            shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
            shr.type = 'text/javascript'; shr.async = 'true';
            shr.onload = shr.onreadystatechange = function() {
              var rs = this.readyState;
              if (rs && rs != 'complete' && rs != 'loaded') return;
              var site_id = '8c732217cef1a40cd0ecfd4781212059';
              try { Shareaholic.init(site_id); } catch (e) {}
            };
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(shr, s);
          })();
        //]]>
        </script>
    </head>
    <body>
        <h1>Strava's Profile Widget rules but i'm not fond of their signature link. Let's hide it!</h1>
        <section>
            <p>All <b>iframe</b> tags provided by Strava must include <b>class='strava'</b> and should be placed inside individual <b>content</b> tags.</p>
        </section>
        <section>
            <h3>CSS</h3>
            <code>
                content, .strava { display:block; overflow:hidden; }<br/>
                content { margin:auto; width:300px; }
            </code>
        </section>
        <section>
            <content><iframe class='strava' id='recentActivities' height='454' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='http://www.strava.com/athletes/6243251/latest-rides/4fbcdc616938e2519b6bbd62352ee0ed400e1503'></iframe></content>
        </section>
        <section>
            <code>
                .strava#recentActivities { margin-bottom:-25px; }
            </code>
        </section>
        <section>
            <content><iframe class='strava' id='thisWeek' height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='http://www.strava.com/athletes/6243251/activity-summary/4fbcdc616938e2519b6bbd62352ee0ed400e1503'></iframe></content>
        </section>
        <section>
            <code>
                .strava#thisWeek { margin-bottom:-22px; }
            </code>
        </section>
        
        <footer><small></small>2014 Rui Pedro Moreira<small></small></footer>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>